server {
  listen 80;
  server_name contrasaur.us;
  root /u/apps/contrasaurus/current/public;
  passenger_enabled on;

  client_max_body_size 15M;

  # write app specific log
  # make sure you create this file in your log directory before running behind nginx
  access_log  /u/apps/contrasaurus/shared/log/nginx.log  main;
  error_log   /u/apps/contrasaurus/shared/log/nginx.error.log;
}
