/* Main contrasaurus stylesheet Copyright 2010 STRd6

=text-shadow
  text-shadow: 1px 1px 0px #000
  -moz-text-shadow: 1px 1px 0px #000
  -webkit-text-shadow: 1px 1px 0px #000

=border-radius
  border-radius: 5px
  -moz-border-radius: 5px

html
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none

body
  background-color: #000
  color: #FFF
  font-family: Verdana, sans-serif
  margin: 0
  padding: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none

  &.scaled_down
    -moz-transform: translate(15%, 0) scale(0.62)
    -moz-transform-origin: 0 0
    -webkit-transform: translate(15%, 0) scale(0.62)
    -webkit-transform-origin: 0 0

  &.teaser
    *
      display: none

    #game_container
      background-image: url('../images/titlescreen.png')
      background-repeat: no-repeat
      display: block
a
  color: #DB4B00
  font-weight: bold
  text-decoration: none
  &:hover
    text-decoration: underline

#control
  position: absolute
  top: 320px
  left: 0px
  height: 160px
  width: 160px

  img
    position: absolute
    left: 17.5px
    top: 17.5px

#button
  position: absolute
  top: 358px
  left: 520px
  width: 120px
  height: 120px

#title
  position: relative
  width: 100%
  text-align: center

#game_container
  cursor: none
  height: 480px
  margin-bottom: 3em
  margin-left: auto
  margin-right: auto
  position: relative
  width: 640px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none

#gameCanvas
  position: absolute
  top: 0
  left: 0
  background-color: black

#level_objectives
  background-color: #000
  border: 3px solid white
  color: #FFF
  font-weight: bold
  margin-left: auto
  margin-top: 180px
  margin-right: auto
  padding: 1em
  width: 150px
  +border-radius

  img
    margin-right: 1em
    vertical-align: middle
  span
    padding-top: 6px

#continue
  background-color: #000
  border: 3px solid white
  color: #FFF
  font-weight: bold
  margin-left: auto
  margin-top: 180px
  margin-right: auto
  padding: 1em
  width: 200px
  +border-radius

  .buttons
    width: 180px
    margin-left: auto
    margin-right: auto

    button
      display: inline-block
      height: 40px
      width: 80px

      &.continue_yes
        margin-right: 15px

  p
    color: white
    text-align: center

#game_info
  padding: 0px 7px
  position: absolute
  width: 620px

.label
  color: #FFF
  display: block
  font-size: 10pt
  font-variant: small-caps
  font-weight: bold
  margin-bottom: 5px
  +text-shadow

.progress_bar
  background-color: #000
  position: absolute
  width: 240px
  height: 24px
  border: 2px solid white
  +border-radius

#health_text
  position: absolute
  left: 8px
  top 5px

#boss_health_text
  position: absolute
  left: 260px

#score_text
  position: absolute
  left: 510px

#boss
  position: absolute
  left: 260px

#health, #boss_health
  position: relative
  width: 100%
  height: 100%
  background-color: #00BF00

#score_holder
  position: absolute
  top: 0
  left: 510px
  margin-right: 15px

#score
  font-size: 18pt
  color: white
  font-weight: bold
  display: block
  +text-shadow

.left
  float: left

.right
  float: right

.clear
  clear: both

#rotation_notice
  margin-left: 13%

/* Mobile contrasaurus stylesheet Copyright 2010 STRd6
@media only screen and (max-device-width: 480px)
  #game_container
    margin-left: 9%
